core/exercises/xml/exerciseXmlDefn.dtd

<!ATTLIST topic name CDATA #REQUIRED>
<!ATTLIST exercise name CDATA #REQUIRED>
<!ATTLIST option name CDATA #REQUIRED>
<!ATTLIST coreParam name CDATA #REQUIRED>
<!ATTLIST variable name CDATA #REQUIRED>
<!ATTLIST variable type CDATA #REQUIRED>
<!ATTLIST variable extra CDATA #IMPLIED>
<!ATTLIST variable forceToParam CDATA #IMPLIED>

<!ELEMENT topic (longName, exercise*)>

<!ELEMENT exercise (description, comment?, applet, width, height, coreParam*, option*, variable*, template?, variation+)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT applet (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT coreParam (#PCDATA)>
<!ELEMENT option (#PCDATA)>
<!ELEMENT variable (#PCDATA)>

<!ELEMENT variation (shortName, longName, height?, question?, qnParam?, ending*)>
<!ELEMENT shortName (#PCDATA)>
<!ELEMENT longName (#PCDATA)>
<!ELEMENT question (#PCDATA)>
<!ELEMENT qnParam (#PCDATA)>
<!ELEMENT ending (#PCDATA)>

<!ELEMENT template (question?, qnParam*, ending?)>