core/structure/bookXmlDefn.dtd

<!ATTLIST book name CDATA #REQUIRED>
<!ATTLIST book tocTitle CDATA #REQUIRED>
<!ATTLIST book versionImage CDATA #REQUIRED>
<!ATTLIST book logoGif CDATA #IMPLIED>
<!ATTLIST book language CDATA #REQUIRED>
<!ATTLIST book type CDATA #REQUIRED>
<!ATTLIST book summaryPdfUrl CDATA #IMPLIED>

<!ELEMENT book (description? , (chapter | part)*)>

<!ELEMENT description (#PCDATA)>

<!ATTLIST chapter dir CDATA #REQUIRED>
<!ATTLIST chapter file CDATA #REQUIRED>

<!ELEMENT chapter ((section | page)*)>

<!ATTLIST section dir CDATA #REQUIRED>
<!ATTLIST section file CDATA #REQUIRED>

<!ELEMENT section EMPTY>

<!ATTLIST page dir CDATA #REQUIRED>
<!ATTLIST page file CDATA #REQUIRED>

<!ELEMENT page EMPTY>

<!ELEMENT part EMPTY>
<!ATTLIST part name CDATA #REQUIRED>