core/structure/sectionXmlDefn.dtd

<!ATTLIST section name CDATA #REQUIRED>
<!ATTLIST section shortName CDATA #IMPLIED>
<!ELEMENT section (topText?, page*)>

<!ELEMENT topText (#PCDATA)>

<!ATTLIST page dir CDATA #REQUIRED>
<!ATTLIST page filePrefix CDATA #REQUIRED>
<!ATTLIST page summaryDir CDATA #IMPLIED>
<!ATTLIST page summaryFilePrefix CDATA #IMPLIED>
<!ATTLIST page videoDir CDATA #IMPLIED>
<!ATTLIST page videoFilePrefix CDATA #IMPLIED>
<!ATTLIST page note CDATA #IMPLIED>				<!-- Comment after page name in section list -->
<!ATTLIST page nameOverride CDATA #IMPLIED>		<!-- Overrides page name -->
<!ELEMENT page (#PCDATA)>