core/structure/serversXmlDefn.dtd

<!ELEMENT servers (serverPaths, downloadPaths, helpPaths)>

<!ELEMENT serverPaths (serverPath*)>
<!ELEMENT installerPaths (path*)>
<!ELEMENT helpPaths (path*)>

<!ELEMENT path EMPTY>
<!ELEMENT serverPath EMPTY>

<!ATTLIST path address CDATA #REQUIRED>
<!ATTLIST path selected CDATA #REQUIRED>

<!ATTLIST serverPath httpAddress CDATA #REQUIRED>
<!ATTLIST serverPath ftpServer CDATA #REQUIRED>
<!ATTLIST serverPath ftpPath CDATA #REQUIRED>
<!ATTLIST serverPath type CDATA #REQUIRED>
<!ATTLIST serverPath selected CDATA #REQUIRED>